# Spike.CosmosDB.Todo

./: CosmosDB.Todo.sln  LICENSE  readme.md
Todo.Core/: Todo.Core.csproj
Todo.Core/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Todo.Core/Entities/: Item.cs
Todo.Core/Events/: IEventStore.cs  ItemsChangedEvent.cs
Todo.Core/Messaging/: CommandBase.cs  EventBase.cs  ICommand.cs  IEvent.cs  IMessaging.cs
Todo.Core/QueryStore/: IQueryStore.cs  IQueryStoreClient.cs  IQueryStoreHistory.cs  IQueryStoreUpdater.cs  QueryStoreHistoryItem.cs  QueryStoreItem.cs
Todo.Core/QueryStore/QueryModels/: ItemEntityExtensions.cs  ItemListQueryModel.cs  ItemQueryModel.cs
Todo.Core/Repositories/: IItemRepository.cs
Todo.Handlers/: Todo.Handlers.csproj
Todo.Handlers/CommandHandlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs
Todo.Handlers/EventHandlers/: ItemsChangedEventHandler.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Events/: EventItem.cs  MongoDbEventStore.cs  StorageQueueEventQueue.cs
Todo.Infrastructure/Messaging/: MediatrMessaging.cs
Todo.Infrastructure/Mongo/: MongoDbCollectionBase.cs  MongoDbConnectionDetails.cs
Todo.Infrastructure/QueryStore/: MongoDbQueryStore.cs  MongoDbQueryStoreHistory.cs  QueryStoreClient.cs  QueryStoreUpdater.cs
Todo.Infrastructure/Repositories/: MongoDbItemRepository.cs
Todo.Infrastructure/StorageQueue/: StorageQueueConnectionDetails.cs
Todo.Jobs/: CustomJobActivator.cs  Program.cs  Todo.Jobs.csproj  Triggers.cs  appsettings.json
Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj
Todo.Web/Controllers/: CreateItemController.cs  DeleteItemController.cs  EditItemController.cs  ListItemsController.cs
Todo.Web/Properties/: launchSettings.json
Todo.Web/ViewModels/: ItemViewModel.cs  ItemViewModelExtensions.cs
Todo.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Todo.Web/Views/CreateItem/: Create.cshtml
Todo.Web/Views/DeleteItem/: Delete.cshtml
Todo.Web/Views/EditItem/: Edit.cshtml
Todo.Web/Views/ListItems/: Index.cshtml
Todo.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Todo.Web/wwwroot/css/: site.css
